---------------------------------------------------------------------------
Our choice: Cheese Burgers
---------------------------------------------------------------------------
List of Ingredients:

Onion                                                      1/2 medium-sized
Ground Meat: Beef, Pork, Chicken, or Turkey                         1 pound
Burger Buns                                                               8
Sliced Cheese: American, Pepper Jack                                      8
Sliced Lettuce                                                    to desire
Sliced Tomato                                                     to desire
Sugar                                                               a pinch
---------------------------------------------------------------------------
Steps: 

1. Roll up your ground meat with whatever seasoning you like into a medium-sized ball.
2. With a spatula, smash your meat until flatten on a skillet or pan with medium-high heat.
3. Flip and add a cheese on top.
4. Removed once cook. Repeat for all remaining meat.
5. Warm up your buns with a light touch of butter.
6. Chop up and cook your onions and with a pinch of sugar to caramelized.
7. Optional: Chop up mushrooms and cook with salt and pepper
8. Layer up your burger with desired toppings and sauce.
9. Enjoy!
---------------------------------------------------------------------------
