---------------------------------------------------------------------------
Our choice: Fried Rice
---------------------------------------------------------------------------
List of Ingredients:

Cold Rice                                               2 cups (pre-cooked)
Minced Garlic                                                      2 cloves
Choice of Meat                                                      1 pound
Eggs                                                                      2
Mixed Vegetables                                                      1 cup
Sauce: Soy Sauce, Oyster Sauce, Mirin, Sesame Oil, and Sugar/Hone to desire
---------------------------------------------------------------------------
Steps: 

1. Cook your eggs and remove once cooked.
2. Cook your meat and remove once cooked.
3. Cook minced garlic for a few mins with a little oil or butter.
4. Add your veggies (we recommend carrots, peas, corn, and/or chopped bell peppers.
5. Add your rice with the meat and eggs. Cook for a bit on high heat.
6. Add your stir-fry sauce (we recommend a mixture of soy sauce, oyster Sauce, mirin, sesame oil, and sugar/honey).
7. Finish off with salt and pepper to taste.
8. Enjoy!
---------------------------------------------------------------------------
