---------------------------------------------------------------------------
Our choice: Meatball Marinara Pasta
---------------------------------------------------------------------------
List of Ingredients:

Onion                                                        1 medium-sized
Crush Tomatoes                                                     28oz Can
Minced Garlic                                                      2 cloves
Sugar                                                               a pinch
Pasta                                                    half a pound (8oz)
Pasta Water                                                      half a cup
Beef and/or Pork                                                    1 pound
Egg                                                                       1
Breadcrumbs                                                         1/2 cup
Seasoning                                                         to desire
Parmesan                                                          to desire
---------------------------------------------------------------------------
Steps: 

1. Mix your choice of meat with egg, breadcrumbs, seasoning, and parmesan.
2. We recommend salt, pepper, onion powder, garlic powder, oregano, and basil for seasoning.
3. Form ball shape and bake at 400F for 15 to 20 mins.
4. In the mean time, get a pot and cook your onions with butter or oil.
5. Optional: Tomato paste but not crucial - helps amp up the flavor.
6. Add can of crushed tomatoes and simmer on medium low heat for 30 mins.
7. Start boiling water for pasta.
8. At 30 mins mark, add meatballs and a pinch of sugar to help with acidity. Cook about 15-20 minutes more.
9. Salt and pepper to taste.
10. Boil pasta and reserve pasta water (don't forget to add salt).
11. Add sauce with pasta, add pasta water if needed.
12. Enjoy!
---------------------------------------------------------------------------
